<!DOCTYPE html>
<html class="pb-0 pt-2"
data-theme="autumn"
lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.86f26931.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.80123350.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.110dca19.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.e3677180.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.4694b37d.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.e89e10e0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.5bb0c2e2.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.js.984db11e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/pricing-page.svelte.c1b52460.js">
	</head>
	<body class="scrollbar-hide pt-0 mt-0"> 
		<div>


<div class="navbar bg-white top-0 rounded-full sticky z-50"><div class="navbar-start"><div class="bg-grey-300 dropdown poppins">
        
        <label tabindex="0" class="btn btn-ghost btn-circle"><img src="/menu.png" alt="Menu" class="h-6 w-6"></label>
        
        <ul tabindex="0" class="bg-white text-black menu menu-compact dropdown-content mt-3 p-2 shadow rounded-2xl w-52">
          <li><a href="/">About</a></li>
          
          <li><a href="/library">Library</a></li>
          
         <li><a href="/pricing">Pricing</a></li></ul></div></div>
    <div class="navbar-center">
      
      
      <a class="poppins rounded-full text-lg text-black" href="/">Maverick White Reading Software
      </a></div>
    <div class="navbar-end"><div tabindex="0" class="avatar w-12 btn ml-12 btn-ghost btn-circle"><a href="/profile"><img src="/profile.png" alt="profile" class="rounded-full"></a></div></div></div>




 
  <img class="mx-auto pt-20" width="400" src="submo.png" alt="$4/month. What you get: NO ADS and all books.">

<center><a class="shadow-xl poppins rounded-full btn btn-outline mt-6 hover:shadow-xl" href="https://buy.stripe.com/test_4gw180fTs9r8cHCbIJ" target="blank">Subscribe</a></center>

<img class="mx-auto pt-20" width="400" src="subye.png" alt="$40/year. What you get: NO ADS and all books.">

<center><a class="shadow-xl rounded-full poppins btn btn-outline mt-6 hover:shadow-xl" href="https://buy.stripe.com/test_bIY7wo36G8n45facMO" target="blank">Subscribe</a></center>

<img class="mx-auto pt-20" width="400" src="subone.png" alt="$150. What you get: NO ADS, one-time payment, and all books.">

<center><a class="shadow-xl poppins btn rounded-full btn-outline mt-6 hover:shadow-xl" href="https://buy.stripe.com/test_9AQaIA9v432K6je6os" target="blank">Subscribe</a></center>

  





<footer class="footer rounded-full items-center bg-white p-4 m-0 mt-40 text-neutral-content"><div class="items-center grid-flow-col">
    <img src="/blacklogo.png" width="125"> 
  
  <a class="poppins text-2xl text-black">Maverick White Reading 2023 Beta</a></div> 
  <div class="grid-flow-col gap-4 md:place-self-center md:justify-self-end"><a class="btn btn-outline rounded-full poppins text-black" target="_blank" href="https://www.youtube.com/channel/UCFX6Qz84JDNXvfCegXOq3aA">Youtube</a>
    
    <a class="btn btn-outline rounded-full poppins text-black" target="_blank" href="mailto:maverick.white.books@gmail.com?subject=">Contact Us</a>
  
    <a target="_blank" class="btn rounded-full poppins btn-outline" href="https://www.zazzle.com/store/maverick_merch/products">Merch</a>
  
    <a target="_blank" class="btn rounded-full poppins btn-outline" href="https://donate.stripe.com/test_bIYcQI4aK1YGcHCaEJ">Donate</a></div></footer>


			
			<script>
				{
					__sveltekit_n5c721 = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.80123350.js"),
						import("./_app/immutable/entry/app.4694b37d.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_n5c721.element, {
							node_ids: [0, 22],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div> 
	</body>
</html>



